PORT=3002
DB_CONNECT=mongodb+srv://admin:1234567890@cluster0.88i2ler.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=newlevelup2022@gmail.com
SMTP_PASSWORD = 220990Bkmvbh@@
API_URL = http://localhost:3002
CLIENT_URL =http://localhost:3000
FILEPATH = D:\ВСЕ ПРОГРАММЫ\Microsoft VS Code\Project\EventMap\EventMap\server\files